spring.application.name=cautious-guacamole

server.port=8080

# H2 en mémoire
spring.datasource.url=jdbc:h2:mem:reservationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration JWT (exemple, la clé doit être secrète)
jwt.secret=MaCléTrèsLongueEtTrèsSecrète
jwt.expiration-in-ms=31557600000  # 1 an

# Envoi d’emails (exemple Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujet.a@gmail.com
spring.mail.password=monMotDePasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true