spring.application.name=cautious-guacamole

server.port=8080

spring.datasource.url=jdbc:h2:mem:booking_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

jwt.secret=MonSecretUltraConfidentiel
jwt.expiration-in-ms=3600000