<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.ynov.m2.advanced_software_development.cautious_guacamole.client.controller.RoomComponentController"
      prefWidth="150" prefHeight="50" maxWidth="150" maxHeight="50" spacing="5" alignment="CENTER_LEFT" style="-fx-background-color: white;
      -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5;" onMouseClicked="#handleManageRoom">

    <Text fx:id="title" text="titre" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-alignment: left;" />
    <Text fx:id="description" text="ceci est une petite description" style="-fx-font-size: 10px; -fx-text-alignment: left;" />
</VBox>