<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-border-image-width: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.ynov.m2.advanced_software_development.cautious_guacamole.client.controller.ForgotPasswordModalController">
    <children>
        <!-- Utilisation d'un VBox pour disposer les éléments verticalement et les centrer -->
        <VBox alignment="CENTER" maxHeight="300" maxWidth="400" minHeight="300" minWidth="400" spacing="15" style="-fx-border-width: 3; -fx-border-color: #000000;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Mot de passe oublié" />
            <TextField fx:id="emailField" maxWidth="300" promptText="Email" />
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="cancelButton" onAction="#handleCancel" text="Annuler" />
                <Button fx:id="sendButton" text="Envoyer" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
